# Visual-Learning

visual-learning/: pom.xml
visual-learning-client/: README.md  package-lock.json  package.json
visual-learning-client/src/: ASTVisio.css  ASTVision.html  App.vue  main.js
visual-learning-client/src/assets/: ASTVisio.css
visual-learning-client/src/router/: index.js
visual-learning-client/src/views/: ASTParse.vue
visual-learning-service/: pom.xml
visual-learning-service/src/main/java/com/example/visuallearningservice/: VisualLearningServiceApplication.java
visual-learning/visual-learning-compiler/: goto.c  if.c  if.s  inc.cb  pom.xml
visual-learning/visual-learning-compiler/src/main/java/asm/: Assembly.java  BaseSymbol.java  DirectMemoryReference.java  ImmediateValue.java  IndirectMemoryReference.java  IntegerLiteral.java  Label.java  Literal.java  MemoryReference.java  NamedSymbol.java  Operand.java  Register.java  Statistics.java  SuffixedSymbol.java  Symbol.java  SymbolTable.java  UnnamedSymbol.java
visual-learning/visual-learning-compiler/src/main/java/ast/: AST.java  ASTVisitor.java  AddressNode.java  ArefNode.java  BlockNode.java  CaseNode.java  CastNode.java  CflatToken.java  CompositeTypeDefinition.java  CondExprNode.java  DeclarationVisitor.java  Declarations.java  DereferenceNode.java  DoWhileNode.java  Dumper.java  ExprNode.java  ForNode.java  FuncallNode.java  GotoNode.java  LabelNode.java  LiteralNode.java  Location.java  Op.java  SizeofExprNode.java  SizeofTypeNode.java  Slot.java  StringLiteralNode.java  SwitchNode.java  TypeDefinition.java  TypedefNode.java  VariableNode.java  Visitor.java
visual-learning/visual-learning-compiler/src/main/java/checker/: DereferenceChecker.java  LocalResolver.java  TypeChecker.java  TypeResolver.java
visual-learning/visual-learning-compiler/src/main/java/compiler/: CodeGenerator.java  Compiler.java  CompilerMode.java  LLVMIRGenerator.java  LdArg.java  Options.java  SourceFile.java
visual-learning/visual-learning-compiler/src/main/java/entity/: Constant.java  ConstantEntry.java  ConstantTable.java  DefinedFunction.java  DefinedVariable.java  Entity.java  EntityVisitor.java  Function.java  LocalScope.java  ParamSlots.java  Parameter.java  Params.java  Scope.java  ToplevelScope.java  Variable.java
visual-learning/visual-learning-compiler/src/main/java/exception/: FileException.java
visual-learning/visual-learning-compiler/src/main/java/parser/: LibraryLoader.java  ParseException.java  Parser.java  Parser.jj  ParserConstants.java  ParserTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java
visual-learning/visual-learning-compiler/src/main/java/type/: ArrayType.java  ArrayTypeRef.java  FunctionType.java  FunctionTypeRef.java  IntegerType.java  IntegerTypeRef.java  ParamTypeRefs.java  ParamTypes.java  PointerType.java  PointerTypeRef.java  StructTypeRef.java  Type.java  TypeRef.java  TypeTable.java  UnionTypeRef.java  UserTypeRef.java  VoidType.java  VoidTypeRef.java
visual-learning/visual-learning-compiler/src/main/java/utils/: CommandUtils.java  Cursor.java  ErrorHandler.java  TextUtils.java
visual-learning/visual-learning-compiler/src/test/java/: LLVMIRGenerator.java  TestALL.java
visual-learning/visual-learning-web/: pom.xml
visual-learning/visual-learning-web/src/main/java/com/zp/visuallearningservice/: VisualLearningServiceApplication.java
visual-learning/visual-learning-web/src/main/java/com/zp/visuallearningservice/config/: CorsFilter.java
visual-learning/visual-learning-web/src/main/java/com/zp/visuallearningservice/controller/: ASTVisualController.java
visual-learning/visual-learning-web/src/main/java/com/zp/visuallearningservice/models/: CodeRequest.java  Result.java
visual-learning/visual-learning-web/src/main/java/com/zp/visuallearningservice/service/: CompileService.java
visual-learning/visual-learning-web/src/test/java/com/zp/visuallearningservice/: VisualLearningServiceApplicationTests.java
(+11 files in other folders)
